# intercom-api-services

./: README.md  index.html  params.json  pom.xml
src/main/java/si/majeric/intercom/: Intercom.java
src/test/java/si/majeric/intercom/: IntercomTest.java
